\documentclass[a4paper]{article}
\setlength{\parindent}{0pt}

\usepackage{microtype}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{xcolor}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{scalerel}
\usepackage{tikz-cd}
\usepackage{ifdraft}
\usepackage{faktor}

\usepackage{cleveref}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem*{thm*}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem*{lem*}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}

\theoremstyle{definition}
\newtheorem*{remark*}{Remark}
\newtheorem{defn}{Definition}
\newtheorem{example}{Example}

% commands
\newcommand{\todo}[1]{\textcolor{orange}{TODO: #1}}

\newcommand{\defiff}{\vcentcolon\iff}

\newcommand{\map}[3]{#1 \vcentcolon #2 \to #3}
\newcommand{\pair}[2]{\langle #1 , #2 \rangle}
\newcommand{\sharpen}[2]{{#1}^{\sharp #2}}
\newcommand{\flatten}[2]{{#1}^{\flat #2}}
\newcommand{\ins}[2]{\iota_{#1}~{#2}}
\newcommand{\lie}[2]{\mathcal{L}_{#1}~{#2}}
\newcommand{\ar}[1]{\overset{#1}{\to}}
\newcommand{\inj}[1]{\overset{#1}{\hookrightarrow}}
\newcommand{\proj}[1]{\overset{#1}{\twoheadrightarrow}}
\newcommand{\iso}[1]{\overset{#1}{\tilde{\rightarrow}}}

\newcommand{\inverse}[1]{{#1}^{-1}}
\newcommand{\pullback}[1]{{#1}^{*}}
\newcommand{\hull}[1]{\operatorname{span}{\{#1\}}}
\newcommand{\img}[1]{\operatorname{im}{#1}}
\newcommand{\dual}[1]{{#1}^{\scaleobj{0.8}{\vee}}}
\newcommand{\set}[2]{\Big\{~#1~|~#2~\Big\}}
\newcommand{\comp}[1]{{#1}^{\mathbb{C}}}
\newcommand{\hol}[1]{{#1}^{1,0}}
\newcommand{\ahol}[1]{{#1}^{0,1}}
\newcommand{\Real}{\operatorname{Re}}
\newcommand{\Imag}{\operatorname{Im}}

\newcommand{\defeq}{\vcentcolon=}

%dashint = mean value integral
\def\Xint#1{\mathchoice
        {\XXint\displaystyle\textstyle{#1}}%
        {\XXint\textstyle\scriptstyle{#1}}%
        {\XXint\scriptstyle\scriptscriptstyle{#1}}%
        {\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
        \!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$ }
                \vcenter{\hbox{$#2#3$ }}\kern-.6\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}

\title{Curvature and Hyperbolicity of Complex Manifolds}
\author{Dominik Xaver Hörl}
\date{21st century}

\begin{document}

\include{title}
\tableofcontents
\include{intro}
\include{notation}
\include{hyperbolicity}
\include{brody}
\include{complexifications}
\include{appendix}
\include{references}

\end{document}
