\section{Notation}

For X a complex manifold and $E$ a real or complex bundle over $X$ we denote by
\begin{itemize}
  \item $\overline{E}$ the bundle $E$ with scalar multiplication twisted by complex conjugation,
  \item $E^{*}$ the complex dual $\operatorname{Hom}(E,\mathbb{C})$ of $E$, although we will also sometimes use it for the real dual when the intended meaning should be clear from the context,
  \item $\dual{E}$ the real dual $\operatorname{Hom}(E,\mathbb{R})$ of $E$, when it seems appropriate to clearly distinguish it from the complex dual.
  \item $\Gamma(E)$ the set of smooth sections of $E$,
  \item $\Omega^{p,q}(E)$ the set of smooth $E$-valued forms of type $(p,q)$
  \item $TX$ the real tangent bundle of $X$,
  \item $\comp{T}X$ the complexified tangent bundle $TX \otimes \mathbb{C}$,
  \item $\hol{T}X$ and $\ahol{T}X$ the holomorphic, resp. antiholomorphic tangent bundle of $X$, viewed as the complex subspaces $(T^{1,0}X,i)$ resp. $(T^{0,1}X,i)$ of $\comp{T}X$,
  \item $\hat{f}$ the map $E \rightarrow \dual{E}$ induced by a bilinear form $f \colon E \otimes E \rightarrow \mathbb{R}$, with $\hat{f}(v)(u) = f(v \otimes u)$ on fibers,
\end{itemize}

Also if $\alpha \in \Gamma(E)$ and $\hat{f} \colon E \overset{\sim}{\rightarrow} \dual{E}$ is a bundle isomorphism, given fiberwise by a nondegenerate bilinear form $f$, we denote by
\begin{align*}
  \flatten{\alpha}{f} \coloneqq \hat{f} \circ \alpha
\end{align*}
the composition with $\hat{f}$. Similiarily for $\beta \in \Gamma(\dual{E})$, we define
\begin{align*}
  \sharpen{\beta}{f} \coloneqq \hat{f}^{-1} \circ \beta.
\end{align*}
