\begin{thebibliography}{99}

\bibitem{Lang}
  Serge Lang,
  \textit{Introduction to Complex Hyperbolic Spaces},
  Springer-Verlag, New York, 1987

\bibitem{Kobayashi}
  Shoshichi Kobayashi, 
  \textit{Hyperbolic Complex Spaces},
  Springer-Verlag, Berlin Heidelberg, 1998

\bibitem{Stenzel86}
  Matthew B. Stenzel,
  \textit{Kaehler Structures on Cotangent Bundles of Real Analytic Riemannian Manifolds},
  Massachusetts Institute of Technology, 1990

\bibitem{Stenzel91}
  V. Guillemin and M. Stenzel,
  \textit{Grauert Tubes And The Homogenous Monge-Ampere Equation},
  Journal of Differential Geometry 34 (561-570), 1991

\bibitem{BruhatWhitney}
  F. Bruhat \& H. Whitney,
  \textit{Quelques propriétés fondamentales des ensembles analytiques-réels},
  Comment. Math. Helv. 33 (1959) 132-160.

\bibitem{Huybrechts}
  Daniel Huybrechts,
  \textit{Complex Geometry, An Introduction}, Universitext,
  Springer-Verlag, Berlin Heidelberg, 2005

\bibitem{Evans}
  Lawrence C. Evans,
  \textit{Partial Differential Equations}, Second Edition,
  American Mathematical Society, 2010

\bibitem{DoCarmoRiemannian}
  Manfredo Perdigão do Carmo,
  \textit{Riemannian Geometry}, Second Printing,
  Birkhäuser Boston, 1993

\bibitem{DoCarmoDiffForms}
  Manfredo P. do Carmo,
  \textit{Differential Forms and Applications},
  Springer-Verlag, Berlin Heidelberg, 1994

\end{thebibliography}
